# common-css

./: .gitignore  pom.xml
common-base-api-webflux-starter/: README.md  pom.xml
common-base-api-webflux-starter/src/main/java/ru/cpm/common/css/base/api/webflux/configurations/: AutoConfiguration.java  OpenApiConfig.java
common-base-api-webflux-starter/src/main/java/ru/sbrf/ufs/common/css/base/api/webflux/configurations/: AutoConfiguration.java  OpenApiConfig.java
common-base-api-webflux-starter/src/main/resources/: application.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
