<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ru.smartsolution.common.css</groupId>
    <artifactId>common-css</artifactId>
    <version>${revision}</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <artifactId>common-base-api-webflux-starter</artifactId>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <checkstyle.config.location>${basedir}/../config/checkstyle</checkstyle.config.location>
    <ufs-jwt-authentication.version>5.0.3</ufs-jwt-authentication.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-reactor-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.sbrf.ufs.platform</groupId>
      <artifactId>plat-jwt-authentication-starter-webflux</artifactId>
      <version>${ufs-jwt-authentication.version}</version>
    </dependency>

    <dependency>
      <groupId>ru.sbrf.ufs.platform</groupId>
      <artifactId>plat-stumb-jwt-authentication-starter-webflux</artifactId>
      <version>${ufs-jwt-authentication.version}</version>
    </dependency>
  </dependencies>
</project>